{
  "name": "A Scribble in Time",
  "short_name": "A Scribble in Time",
  "description": "Curating the life stories of Africans, creating a cultural repository for families and communities.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1D4ED7",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
